{
  "name": "kp-blog-workspace",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @kpblog/web",
    "dev:api": "npm run dev --workspace @kpblog/api",
    "build": "npm run build --workspace @kpblog/api && npm run build --workspace @kpblog/web",
    "build:web": "npm run build --workspace @kpblog/web",
    "build:api": "npm run build --workspace @kpblog/api",
    "start:web": "npm run start --workspace @kpblog/web",
    "start:api": "npm run start --workspace @kpblog/api",
    "start:pm2": "pm2 startOrReload ecosystem.config.cjs --update-env",
    "lint": "eslint apps packages scripts tests",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test": "npm run test:services && npm run test --workspace @kpblog/api",
    "test:services": "tsx --test tests/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "publish:note": "node scripts/publish-note.mjs",
    "publish:draft": "node scripts/publish-note.mjs --draft",
    "publish:post": "node scripts/publish-note.mjs --publish",
    "update": "node scripts/update.mjs"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    },
    "@prisma/dev": {
      "@hono/node-server": "1.19.13"
    }
  }
}
